.article {
	background-color: var(--bg);
}

.article__main {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content 1fr min-content;
}

.article-header-wrap {
	width: 100%;
	height: 210px;
	max-height: 250px;
	padding: 32px var(--standart-side-padding);

	display: grid;

	background: #333;
}

.article__body {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, max-content);
	gap: 30px;

	align-content: flex-start;

	padding: 32px var(--standart-side-padding);

	border-bottom: 1px solid var(--article-bottom-border-color);
}

.article__text {
	font-family: var(--basic-font);
	font-size: 18px;
	font-weight: 400;
	color: #000;
	line-height: 26px;
}

.article__tags {
	width: min-content;
}

.article__bottom-controls {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding: 32px var(--standart-side-padding);
}
