.article-header {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr min-content;
}

.article-header__title {
	font-family: var(--basic-font);
	font-size: 32px;
	font-weight: 600;
	color: #fff;
	text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.article-header__user-info {
	display: grid;
	grid-template-columns: repeat(2, max-content);
	grid-template-rows: 1fr;
	grid-column-gap: 10px;
}
